#Grails Metadata file
#Sat Dec 24 00:07:45 EST 2011
app.grails.version=1.3.7
app.name=PFM
app.version=0.3
plugins.google-visualization=0.4.2
plugins.hibernate=1.3.7
plugins.jms=1.2
plugins.jquery=1.7
plugins.navigation=1.3.2
plugins.tomcat=1.3.7
