#Grails Metadata file
#Thu Dec 01 21:28:57 EST 2011
app.grails.version=1.3.7
app.name=patientFlowMonitoring
app.servlet.version=2.4
app.version=0.1
plugins.atmosphere=0.4.1.1
plugins.google-visualization=0.4.2
plugins.hibernate=1.3.7
plugins.jms=1.2
plugins.jquery=1.7
plugins.tomcat=1.3.7
